.domicilio
	background-image: url(../images/domicilio.png)
	background-size: cover
	margin-top: 30px
	text-align: center
	padding: 80px 0
	p
		text-transform: uppercase
		color: $maincolor
		margin: 0
	h1
		@extend p
		font-weight: 900
		letter-spacing: 3px

.bottomLogo
	text-align: center
	padding: 30px 0
	#bLogo
		max-width: 200px

.footer
	background-color: $maincolor
	text-align: center
	padding: 20px 0
	position: relative
	.footerMenu
		margin: 0
		padding-left: 20px
		padding-right: 20px
		padding-bottom: 15px
	li
		display: inline
		font-weight: 100
		color: #fff
	.navDivider
		font-family: $windings
		display: inline
		color: $goldAccent
		margin: 0 10px
	p
		font-weight: 100
		text-transform: uppercase
		color: #fff
		margin: 0
		font-size: 20px
	.fb
		position: absolute
		bottom: 10px
		right: 10px
		width: 40px
		height: 40px