#contactotitle
	margin-top: 50px
	margin-left: 60px
	margin-bottom: 20px
	font-size: 30px

#formtitle
	text-transform: none
	font-size: 30px

.contactoflex
	display: flex
	flex-wrap: wrap
	background-color: $mistAccent
	justify-content: center
	padding: 60px
	input, textarea
		border: none
		padding: 8px
		margin-top: 5px
		margin-right: 5px
		margin-bottom: 5px
	.col
		flex: 1
		align-self: center
		h1
			margin: 0
			color: $maincolor
			text-transform: uppercase
			font-size: 20px
			font-weight: 900
		p
			margin: 0
			color: $secondcolor
			font-size: 14px
	.form
		flex: 2
		ul
			margin: 0
			padding: 0
			list-style: none
		li
			margin: 0 0 0.25em 0 
			clear: both
			display: inline-block
			width: 100%
			label
				display: block
			p
				display: inline-block

.formflex
	display: flex
	flex-wrap: wrap
	padding-top: 10px
	p
		margin: 0
		color: $secondcolor
		font-size: 14px

#submit
	background-color: $secondcolor
	border: none
	padding: 5px 25px
	font-size: 22px
	color: #fff
	border-radius: 30px
	font-family: inherit
	text-transform: uppercase