.flex
	display: flex
	flex-wrap: wrap
	justify-content: center
	align-items: center
	.logo
		flex: 2 1 50%
		margin: auto
	.col
		flex: 1
		margin: auto

.header
	background-color: #fff
	min-height: 170px
	.col
		text-align: right
	.centerLogo
		margin: auto
		text-align: center
	#franquies
		max-width: 200px
		padding-left: 30px
	#logo
		max-width: 300px
	.user
		font-weight: 100
		text-transform: uppercase
		text-decoration: none
		color: $maincolor
		padding-right: 30px
		line-height: 30px
