.item
	padding-top: 60px
	padding-left: 30px
	padding-right: 30px
	.itemflex
		display: flex
		flex-wrap: wrap
		margin-bottom: 100px
		.col
			flex: 2
			width: 300px
			height: 250px
			padding: 20px
		.imgcol
			flex: 1
			text-align: center
	p
		color: $secondcolor
		padding: 20px 0
.complementflex
	display: flex
	flex-wrap: wrap
	.col
		flex: 1
		width: 300px
		height: 250px
		text-align: center