.nav
	background-color: $maincolor
	min-height: 80px
	position: relative

#menu
	list-style-type: none
	margin: auto
	padding: 0
	position: absolute
	text-align: center
	top: 0
	bottom: 0
	left: 0
	right: 0
	li
		display: inline
		position: relative
		top: 37%
		font-weight: 900
	a
		text-decoration: none
		color: #fff
		text-transform: uppercase
		font-size: 18px
	.navDivider
		font-family: $windings
		@extend li
		color: $goldAccent
		margin: 0 10px