.productos
	padding: 40px
.productosFlex
	display: flex
	flex-wrap: wrap
	.col
		flex: 1
		width: 300px
		height: 250px
		text-align: center
	a
		text-decoration: none
.prodimg
	width: 280px
	height: auto
.title
	color: $maincolor
	text-transform: uppercase
	font-size: 24px
	font-weight: 100
	margin-bottom: 0
.cattitle
	color: $maincolor
	font-weight: 900
	font-size: 18px
	margin: 10px 0
	text-transform: uppercase
.prodtitle
	color: $secondcolor
	font-weight: 100
	font-size: 18px
	margin: 0
.pedidos
	padding: 20px
	.titlepedidos
		margin-left: 60px
		margin-bottom: 25px
.cotizador
	background-image: url(../images/wood.png)
	background-position: center
	background-size: cover
	text-align: center
	padding-bottom: 10px
	h1
		color: $orangeAccent
		font-size: 50px
		text-transform: uppercase
		font-weight: 900
		max-width: 750px
		margin: auto
		border-bottom: 13px double white
		span
			font-family: $pacifico
			color: #fff
			text-transform: capitalize
	.nested-col
		display: flex
		flex-wrap: wrap
		align-content: space-between

	.cotizadorflex
		display: flex
		flex-wrap: nowrap
		.colxs
			flex: 1
			flex-basis: 20%
			max-width: 160px
			padding-top: 20px
		.col
			flex: 1
		.spacer
			flex: 1
		.coltext
			flex: 1
			text-align: center
			margin-right: 10%
			color: #fff
			font-size: 24px
		.colcursive
			color: #fff
			font-family: $pacifico
			font-size: 60px
			margin-left: 10%
			#logosmall
				max-width: 200px

	.stackimg
		max-width: 400px
	.mt
		margin-top: 50px
	.mb
		margin-bottom: 20px
	.center
		align-self: center
	#solicita
		border-radius: 13px
		background-color: #fff
		padding: 10px 20px
		border: none
		color: $orangeAccent
		font-size: 20px
		font-weight: 900
		text-transform: uppercase