@media screen and (max-width: 700px)
	.flex, .Nosotrosflex
		flex-direction: column
	#franquies
		padding-left: 0 !important
	.flex
		.col
			text-align: center !important
		.user
			padding-right: 0	 !important
	.login
		padding: 15px 0

	#numberp
		display: block
	#commentp
		max-width: 400px

@media screen and (max-width: 620px) and (min-width: 340px)
	#menu
		top: -17px !important

@media screen and (max-width: 340px)
	#logo
		width: 200px
		padding: 10px 0
	#menu
		top: -18px !important
		a
			font-size: 14px !important

@media screen and (max-width: 432px)
	.itemimg
		max-width: 310px
	#gmap
		width: 200px !important
	#commentp
		max-width: 250px

@media screen and (max-width: 820px) and (min-width: 620px)
	#gmap
		width: 600px !important

@media screen and (max-width: 619px) and (min-width: 433px)
	#gmap
		width: 400px !important