.map
	background-color: $mistAccent
	text-align: center
	padding: 30px 0
	#gmap
		width: 800px
		height: 300px
.ubicacionflex
	display: flex
	flex-wrap: wrap
	padding: 20px
	.col
		flex: 1
		padding: 0 10px
		h1
			margin: 0
			color: $maincolor
			text-transform: uppercase
			font-size: 20px
			font-weight: 900
		p
			margin: 0
			color: $secondcolor